<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Crowdfunding product page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/style.css" />
    <script defer src="dist/script.js"></script>
  </head>
  <body>
    <div class="transparent-background close"></div>
    <nav>
      <div class="nav__container">
        <a href=""><img src="images/logo.svg" alt="Logo" /></a>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="options-container">
          <li><a href="#" class="nav__item">About</a></li>
          <li><a href="#" class="nav__item">Discover</a></li>
          <li><a href="#" class="nav__item">Get Started</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="starter">
        <img src="images/logo-mastercraft.svg" alt="" class="logo" />
        <h2>Mastercraft Bamboo Monitor Riser</h2>
        <p>
          A beautiful & handcrafted monitor stand to reduce neck and eye strain.
        </p>
        <div>
          <button class="button">Back this project</button>
          <button class="bookmark">
            <img src="images/icon-bookmark.svg" alt="" /> Bookmark
          </button>
          <button class="bookmark-mobile">
            <img src="images/icon-bookmark.svg" alt="Bookmark" />
          </button>
        </div>
      </section>
      <section class="stats">
        <div class="all_stats_container">
          <div class="stats_container">
            <h2 id="money">$89,914</h2>
            <p>of $100,000 backed</p>
          </div>
          <div class="stats_container">
            <h2 id="backers">5,007</h2>
            <p>total backers</p>
          </div>
          <div class="stats_container">
            <h2>56</h2>
            <p>days left</p>
          </div>
        </div>
        <div class="stats-bar">
          <div class="inner-bar"></div>
        </div>
      </section>
      <section class="about">
        <h3>About this project</h3>
        <p>
          The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform
          that elevates your screen to a more comfortable viewing height.
          Placing your monitor at eye level has the potential to improve your
          posture and make you more comfortable while at work, helping you stay
          focused on the task at hand.
        </p>
        <p>
          Featuring artisan craftsmanship, the simplicity of design creates
          extra desk space below your computerto allow notepads, pens, and USB
          sticks to be stored under the stand.
        </p>

        <div class="card">
          <div class="headline">
            <h3>Bamboo Stand</h3>
            <p class="pledge">Pledge $25 or more</p>
          </div>
          <p>
            You get an ergonomic stand made of natural bamboo. You've helped us
            launch our promotional campaign, and you’ll be added to a special
            Backer member list.
          </p>
          <div class="footer">
            <div class="p-container">
              <p class="numbers-left bamboo">101</p>
              <p class="smaller">left</p>
            </div>
            <button class="button-smaller open-popup-with-option">
              Select Reward
            </button>
          </div>
        </div>
        <div class="card">
          <div class="headline">
            <h3>Black Edition Stand</h3>
            <p class="pledge">Pledge $75 or more</p>
          </div>
          <p>
            You get a Black Special Edition computer stand and a personal thank
            you. You’ll be added to our Backer member list. Shipping is
            included.
          </p>
          <div class="footer">
            <div class="p-container">
              <p class="numbers-left black">64</p>
              <p class="smaller">left</p>
            </div>
            <button class="button-smaller open-popup-with-option">
              Select Reward
            </button>
          </div>
        </div>
        <div class="card">
          <div class="headline">
            <h3>Mahogany Special Edition</h3>
            <p class="pledge">Pledge $200 or more</p>
          </div>
          <p>
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
            personal thank you. You’ll be added to our Backer member list.
            Shipping is included.
          </p>
          <div class="footer">
            <div class="p-container">
              <p class="numbers-left mahogany">0</p>
              <p class="smaller">left</p>
            </div>
            <button class="button-smaller open-popup-with-option">
              Select Reward
            </button>
          </div>
        </div>
      </section>
    </main>

    <div class="back-project-popup close">
      <div class="close-popup desktop"></div>
      <form action="">
        <div class="main-headline-flex">
          <h3>Back this project</h3>
          <div class="close-popup mobile"></div>
        </div>
        <p>
          Want to support us into bringing Mastercraft Bamboo Monitor Riser out
          in the world?
        </p>
        <div class="card-no-reward card">
          <div class="flex">
            <div class="radio-container">
              <input
                type="radio"
                name="pledge-options"
                value="no-reward"
                id="no-reward"
                class="radio"
              />
            </div>

            <div>
              <label for="no-reward" class="reward-label label-wrap"
                >Pledge with no reward</label
              >
              <p class="description">
                Choose to support us without a reward if you simply believe in
                our project. As a backer, you will be signed up to receive
                product updates via email
              </p>
            </div>
          </div>

          <p class="description-mobile">
            Choose to support us without a reward if you simply believe in our
            project. As a backer, you will be signed up to receive product
            updates via email
          </p>

          <div class="payment">
            <div class="line"></div>

            <p class="pledge-p-mobile">Enter your pledge</p>

            <div class="pledges-container">
              <p class="pledge-p">Enter your pledge</p>
              <div>
                <label for="pledge-amount" class="test"
                  ><input type="text" id="dollar" value="$" disabled
                /></label>
                <input type="text" name="pledge-amount" class="pledge-input" />
              </div>
              <button class="button-smaller" type="button">Continue</button>
            </div>
          </div>
        </div>
        <div class="card-reward card">
          <div class="flex">
            <div class="radio-container">
              <input
                type="radio"
                name="pledge-options"
                value="bamboo-stand"
                id="bamboo-stand"
                class="reward radio"
              />
            </div>

            <div>
              <label for="bamboo-stand" class="reward-label label-wrap"
                >Bamboo Stand
                <span class="always-cyan">Pledge 25$ or more</span></label
              >
              <p class="description">
                You get an ergonomic stand made of natural bamboo. You've helped
                us launch our promotional campaign, and you’ll be added to a
                special Backer member list.
              </p>
            </div>
          </div>

          <p class="description-mobile">
            You get an ergonomic stand made of natural bamboo. You've helped us
            launch our promotional campaign, and you’ll be added to a special
            Backer member list.
          </p>

          <p class="pledges-left">
            <span class="bold bamboo">101</span>
            <span class="opacity">left</span>
          </p>

          <div class="payment">
            <div class="line"></div>

            <p class="pledge-p-mobile">Enter your pledge</p>

            <div class="pledges-container">
              <p class="pledge-p">Enter your pledge</p>
              <div>
                <label for="pledge-amount" class="test"
                  ><input type="text" id="dollar" value="$" disabled
                /></label>
                <input type="text" name="pledge-amount" class="pledge-input" />
              </div>
              <button class="button-smaller" type="button">Continue</button>
            </div>
          </div>
        </div>

        <div class="card-reward card">
          <div class="flex">
            <div class="radio-container">
              <input
                type="radio"
                name="pledge-options"
                value="black-stand"
                id="black-stand"
                class="reward radio"
              />
            </div>

            <div>
              <label for="black-stand" class="reward-label label-wrap"
                >Black Edition Stand
                <span class="always-cyan">Pledge 75$ or more</span></label
              >
              <p class="description">
                You get a Black Special Edition computer stand and a personal
                thank you. You’ll be added to our Backer member list. Shipping
                is included.
              </p>
            </div>
          </div>

          <p class="description-mobile">
            You get a Black Special Edition computer stand and a personal thank
            you. You’ll be added to our Backer member list. Shipping is
            included.
          </p>

          <p class="pledges-left">
            <span class="bold black">64</span>
            <span class="opacity">left</span>
          </p>

          <div class="payment">
            <div class="line"></div>

            <p class="pledge-p-mobile">Enter your pledge</p>

            <div class="pledges-container">
              <p class="pledge-p">Enter your pledge</p>
              <div>
                <label for="pledge-amount" class="test"
                  ><input type="text" id="dollar" value="$" disabled
                /></label>
                <input type="text" name="pledge-amount" class="pledge-input" />
              </div>
              <button class="button-smaller" type="button">Continue</button>
            </div>
          </div>
        </div>
        <div class="card-reward card">
          <div class="flex">
            <div class="radio-container">
              <input
                type="radio"
                name="pledge-options"
                value="special-edition"
                id="special-edition"
                class="reward radio"
              />
            </div>

            <div>
              <label for="special-edition" class="reward-label label-wrap"
                >Mahogany Special Edition
                <span class="always-cyan">Pledge 200$ or more</span></label
              >
              <p class="description">
                You get two Special Edition Mahogany stands, a Backer T-Shirt,
                and a personal thank you. You’ll be added to our Backer member
                list. Shipping is included.
              </p>
            </div>
          </div>

          <p class="description-mobile">
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
            personal thank you. You’ll be added to our Backer member list.
            Shipping is included.
          </p>

          <p class="pledges-left">
            <span class="bold mahogany">0</span>
            <span class="opacity">left</span>
          </p>

          <div class="payment">
            <div class="line"></div>

            <p class="pledge-p-mobile">Enter your pledge</p>

            <div class="pledges-container">
              <p class="pledge-p">Enter your pledge</p>
              <div>
                <label for="pledge-amount" class="test"
                  ><input type="text" id="dollar" value="$" disabled
                /></label>
                <input type="text" name="pledge-amount" class="pledge-input" />
              </div>
              <button class="button-smaller" type="button">Continue</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="modal-completed close">
      <img src="images/icon-check.svg" alt="" />
      <h2>Thanks for your support!</h2>
      <p>
        Your pledge brings us one step closer to sharing Mastercraft Bamboo
        Monitor Riser worldwide. You will get an email once our campaign is
        completed.
      </p>
      <button class="button-smaller close-modal">Got it!</button>
    </div>
  </body>
</html>
